APP_NAME='Lems'
APP_ENV=local
APP_KEY=base64:S3fuAQGLmeP99pw9EXCu85UPsBVUTfgeMtlAp6idHa0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_NICKNAME='Lems'

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=asifulmamun
DB_PASSWORD=1998

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

mail_config=0;
MAIL_DRIVER="smtp"
MAIL_HOST="smtp.titan.email"
MAIL_PORT="587"
MAIL_USERNAME="contact@tamjidmart.com"
MAIL_PASSWORD="M24y7Ju@VP@NE"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="contact@tamjidmart.com"
MAIL_FROM_NAME="Support"

address="Dohajari City Center 2nd Floor, Chandanaish, Chittagong"
phone="+8801924418078"
mail="support@tamjidmart.com"
copyright="2022"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID="4949027661818682"
FACEBOOK_CLIENT_SECRET="fabd7e201952c13cd1f0d24e66d70959"
FACEBOOK_CALLBACK_URL="${APP_URL}/auth/facebook/callback"

GOOGLE_CLIENT_ID="407064078437-83c7edpcra03phirv181h8bte346sd7g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALL_URL="${APP_URL}/auth/google/callback"




# APP_NAME='Lems- Multivendor Ecommerce by Finva Soft'
# APP_ENV=local
# APP_KEY=base64:S3fuAQGLmeP99pw9EXCu85UPsBVUTfgeMtlAp6idHa0=
# APP_DEBUG=false
# APP_URL=https://ecommerce.finvasoft.com
# APP_NICKNAME='Multivendor Ecommerce System'

# # site settings
# address="House #17 (2nd Floor), Block #C, Road No-13, Section-6, Mirpur, Dhaka 1216."
# phone="+88 01925 015919"
# mail="contact@finvasoft.com"
# recover_with_phone=false

# LOG_CHANNEL=stack
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=lems
# DB_USERNAME=root
# DB_PASSWORD=

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# # SMTP for MAIL configure
# mail_config=0;
# MAIL_DRIVER="smtp"
# MAIL_HOST="smtp.titan.email"
# MAIL_PORT="465"
# MAIL_USERNAME="noreply@tamjidmart.com"
# MAIL_PASSWORD="#Tamjidmart2024"
# MAIL_ENCRYPTION="ssl"
# MAIL_FROM_ADDRESS="noreply@tamjidmart.com"
# MAIL_FROM_NAME="Tamjid Mart"


# # bluk SMS api info
# sms_api_url="http://bulksmsbd.net/api/smsapi"
# sms_api_key="t5e5gvLImlGXtblnusYb"
# sms_api_senderid="8809604902350"


# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# FACEBOOK_CLIENT_ID="4949027661818682"
# FACEBOOK_CLIENT_SECRET="fabd7e201952c13cd1f0d24e66d70959"
# FACEBOOK_CALLBACK_URL="${APP_URL}/auth/facebook/callback"

# GOOGLE_CLIENT_ID="407064078437-83c7edpcra03phirv181h8bte346sd7g.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
# GOOGLE_CALL_URL="${APP_URL}/auth/google/callback"





# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=
# APP_DEBUG=true
# APP_URL=http://localhost

# LOG_CHANNEL=stack
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
