APP_ENV=local
APP_KEY=base64:S3fuAQGLmeP99pw9EXCu85UPsBVUTfgeMtlAp6idHa0=
APP_URL=http://127.0.0.1:8000

APP_DEBUG=true
LOG_LEVEL=debug
LOG_CHANNEL=stack

APP_NAME='Lems'
APP_NICKNAME='Lems'

address="Dohajari City Center 2nd Floor, Chandanaish, Chittagong"
phone="+8801924418078"
mail="support@tamjidmart.com"
copyright="2022"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lems
DB_USERNAME=asifulmamun
DB_PASSWORD=1998

# Cache and Session
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# SMTP for MAIL configure
mail_config=0;
MAIL_DRIVER="smtp"
MAIL_HOST="smtp.titan.email"
MAIL_PORT="465"
MAIL_USERNAME="noreply@tamjidmart.com"
MAIL_PASSWORD="#Tamjidmart2024"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="noreply@tamjidmart.com"
MAIL_FROM_NAME="Tamjid Mart"


# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Social FB and Google
GOOGLE_CLIENT_ID="407064078437-83c7edpcra03phirv181h8bte346sd7g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALL_URL="${APP_URL}/auth/google/callback"

FACEBOOK_CLIENT_ID="4949027661818682"
FACEBOOK_CLIENT_SECRET="fabd7e201952c13cd1f0d24e66d70959"
FACEBOOK_CALLBACK_URL="${APP_URL}/auth/facebook/callback"